page {
  height: 100%;
  background: #f3f4f2;
}

button {
  margin: 0;
  padding: 0;
  line-height: inherit;
  background: none;
}

button::after {
  display: none;
}

.settings-page {
  display: flex;
  height: 100vh;
  flex-direction: column;
  color: #1d282b;
  background:
    radial-gradient(circle at 92% 5%, rgba(49, 94, 107, .08), transparent 28%),
    #f3f4f2;
}

.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 auto;
  padding-left: 24rpx;
  padding-right: 24rpx;
  box-sizing: content-box;
}

.nav-back,
.nav-spacer {
  width: 88rpx;
  height: 88rpx;
}

.nav-back {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-back image {
  width: 44rpx;
  height: 44rpx;
}

.nav-title {
  font-size: 34rpx;
  line-height: 48rpx;
  font-weight: 700;
}

.settings-scroll {
  flex: 1;
  min-height: 0;
}

.page-heading {
  padding: 42rpx 40rpx 34rpx;
}

.heading-title {
  display: block;
  font-size: 44rpx;
  line-height: 58rpx;
  font-weight: 700;
}

.heading-desc {
  display: block;
  margin-top: 10rpx;
  color: #657277;
  font-size: 28rpx;
  line-height: 42rpx;
}

.settings-group {
  margin: 0 32rpx;
  overflow: hidden;
  background: #fff;
  border: 1rpx solid #dde2e0;
  border-radius: 32rpx;
  box-shadow: 0 12rpx 36rpx rgba(30, 48, 52, .05);
}

.secondary-group {
  margin-top: 24rpx;
  margin-bottom: calc(40rpx + env(safe-area-inset-bottom));
}

.setting-row {
  display: flex;
  width: 100%;
  min-height: 132rpx;
  align-items: center;
  padding: 20rpx 26rpx;
  color: #1d282b;
  text-align: left;
  box-sizing: border-box;
}

.setting-row + .setting-row {
  border-top: 1rpx solid #e7ebe9;
}

.setting-row[disabled] {
  opacity: .65;
}

.setting-icon {
  display: flex;
  width: 72rpx;
  height: 72rpx;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  background: #e7efef;
  border-radius: 22rpx;
}

.setting-icon image {
  width: 42rpx;
  height: 42rpx;
}

.setting-copy {
  display: flex;
  flex: 1;
  min-width: 0;
  flex-direction: column;
  padding: 0 20rpx;
}

.setting-title {
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: 600;
}

.setting-desc {
  margin-top: 4rpx;
  color: #657277;
  font-size: 25rpx;
  line-height: 36rpx;
}

.row-chevron {
  width: 34rpx;
  height: 34rpx;
  flex: 0 0 auto;
}
